auth:
  taskcluster_root_url: ''
  client_table_name: ''
  roles_container_name: ''
  static_clients: ''
  azure_accounts: ''
  sentry_organization: ''
  sentry_host: ''
  sentry_auth_token: ''
  sentry_team: ''
  sentry_key_prefix: ''
  statsum_api_secret: ''
  statsum_base_url: ''
  websocktunnel_secret: ''
  docs_bucket: ''
  schemas_bucket: ''
  refs_bucket: ''
  audit_log: ''
  level: ''
  port: ''
  node_env: ''
  force_ssl: ''
  trust_proxy: ''
  azure_account: ''
  azure_account_key: ''
  azure_signing_key: ''
  azure_crypto_key: ''
  pulse_username: ''
  pulse_password: ''
  pulse_hostname: ''
  pulse_vhost: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  aws_region: ''
  gcp_credentials: ''
  test_bucket: ''
built_in_workers:
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  level: ''
github:
  bot_username: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  github_private_pem: ''
  github_app_id: ''
  webhook_secret: ''
  provisioner_id: ''
  worker_type: ''
  azure_account_name: ''
  level: ''
  port: ''
  pulse_hostname: ''
  pulse_username: ''
  pulse_password: ''
  pulse_vhost: ''
  pulse_namespace: ''
  aws_access_key: ''
  aws_secret_key: ''
  force_ssl: ''
  trust_proxy: ''
hooks:
  hook_table_name: ''
  lastfire_table_name: ''
  queue_table_name: ''
  influx_connection: ''
  azure_account: ''
  table_signing_key: ''
  table_crypto_key: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  level: ''
  port: ''
  node_env: ''
  force_ssl: ''
  trust_proxy: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  pulse_username: ''
  pulse_password: ''
  pulse_hostname: ''
  pulse_vhost: ''
index:
  azure_account: ''
  level: ''
  port: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  pulse_hostname: ''
  pulse_username: ''
  pulse_password: ''
  pulse_vhost: ''
  pulse_namespace: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  force_ssl: ''
  trust_proxy: ''
login:
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  level: ''
  port: ''
  force_ssl: ''
  node_env: ''
  trust_proxy: ''
  auth0_domain: ''
  auth0_api_audience: ''
  auth0_client_id: ''
  auth0_client_secret: ''
notify:
  email_source_address: ''
  email_blacklist: ''
  denylisted_notification_table_name: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  azure_account: ''
  level: ''
  port: ''
  node_env: ''
  force_ssl: ''
  trust_proxy: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  aws_region: ''
  pulse_namespace: ''
  pulse_hostname: ''
  pulse_username: ''
  pulse_password: ''
  pulse_vhost: ''
  irc_server: ''
  irc_nick: ''
  irc_user_name: ''
  irc_real_name: ''
  irc_password: ''
  irc_port: ''
  irc_debug: ''
  irc_pulse_queue_name: ''
purge_cache:
  level: ''
  port: ''
  force_ssl: ''
  trust_proxy: ''
  azure_account: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
queue:
  public_blob_artifact_bucket: ''
  private_blob_artifact_bucket: ''
  blob_artifact_region: ''
  public_artifact_bucket: ''
  private_artifact_bucket: ''
  azure_report_chance: ''
  azure_report_threshold: ''
  public_artifact_ec2_proxies: ''
  public_artifact_bucket_cdn: ''
  use_cloud_mirror: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  level: ''
  port: ''
  node_env: ''
  force_ssl: ''
  azure_account_id: ''
  azure_account_key: ''
  azure_table_account_name: ''
  pulse_namespace: ''
  pulse_username: ''
  pulse_password: ''
  pulse_hostname: ''
  pulse_vhost: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  artifact_region: ''
secrets:
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  azure_account: ''
  azure_table_name: ''
  azure_crypto_key: ''
  azure_signing_key: ''
  level: ''
  port: ''
  force_ssl: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
treeherder:
  pulse_namespace: ''
  pulse_username: ''
  pulse_password: ''
  pulse_hostname: ''
  pulse_vhost: ''
  treeherder_route_prefix: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  aws_access_key_id: ''
  aws_secret_access_key: ''
  level: ''
web_server:
  public_url: ''
  level: ''
  port: ''
  taskcluster_root_url: ''
  additional_allowed_cors_origin: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  pulse_namespace: ''
  pulse_username: ''
  pulse_password: ''
  pulse_hostname: ''
  pulse_vhost: ''
  ui_login_strategies: ''
  jwt_key: ''
worker_manager:
  level: ''
  taskcluster_root_url: ''
  taskcluster_client_id: ''
  taskcluster_access_token: ''
  azure_account: ''
  port: ''
  node_env: ''
  force_ssl: ''
  trust_proxy: ''
  pulse_hostname: ''
  pulse_username: ''
  pulse_password: ''
  pulse_vhost: ''
  pulse_namespace: ''
  providers: ''
ui: {}
references: {}
