apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-index
data:
  AZURE_ACCOUNT: '{{ .Values.index.azure_account | toJson | b64enc }}'
  LEVEL: '{{ .Values.index.level | toJson | b64enc }}'
  PORT: '{{ .Values.index.port | toJson | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.index.taskcluster_root_url | toJson | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.index.taskcluster_client_id | toJson | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.index.taskcluster_access_token | toJson | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.index.pulse_hostname | toJson | b64enc }}'
  PULSE_USERNAME: '{{ .Values.index.pulse_username | toJson | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.index.pulse_password | toJson | b64enc }}'
  PULSE_VHOST: '{{ .Values.index.pulse_vhost | toJson | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.index.pulse_namespace | toJson | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.index.aws_access_key_id | toJson | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.index.aws_secret_access_key | toJson | b64enc }}'
  FORCE_SSL: '{{ .Values.index.force_ssl | toJson | b64enc }}'
  TRUST_PROXY: '{{ .Values.index.trust_proxy | toJson | b64enc }}'
