kind: Service
apiVersion: v1
metadata:
  name: taskcluster-worker-manager
spec:
  type: NodePort
  selector:
    application: taskcluster
    taskcluster-service: taskcluster-worker-manager
    taskcluster-proc: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
