apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-built-in-workers
data:
  TASKCLUSTER_ROOT_URL: '{{ if .Values.built_in_workers.taskcluster_root_url }}{{ .Values.built_in_workers.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.built_in_workers.taskcluster_client_id }}{{ .Values.built_in_workers.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.built_in_workers.taskcluster_access_token }}{{ .Values.built_in_workers.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.built_in_workers.level }}{{ .Values.built_in_workers.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
