apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-login
data:
  TASKCLUSTER_ROOT_URL: '{{ .Values.login.taskcluster_root_url | toJson | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.login.taskcluster_client_id | toJson | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.login.taskcluster_access_token | toJson | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.login.aws_access_key_id | toJson | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.login.aws_secret_access_key | toJson | b64enc }}'
  LEVEL: '{{ .Values.login.level | toJson | b64enc }}'
  PORT: '{{ .Values.login.port | toJson | b64enc }}'
  FORCE_SSL: '{{ .Values.login.force_ssl | toJson | b64enc }}'
  NODE_ENV: '{{ .Values.login.node_env | toJson | b64enc }}'
  TRUST_PROXY: '{{ .Values.login.trust_proxy | toJson | b64enc }}'
  AUTH0_DOMAIN: '{{ .Values.login.auth0_domain | toJson | b64enc }}'
  AUTH0_API_AUDIENCE: '{{ .Values.login.auth0_api_audience | toJson | b64enc }}'
  AUTH0_CLIENT_ID: '{{ .Values.login.auth0_client_id | toJson | b64enc }}'
  AUTH0_CLIENT_SECRET: '{{ .Values.login.auth0_client_secret | toJson | b64enc }}'
