apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-github
data:
  BOT_USERNAME: '{{ .Values.github.bot_username | toJson | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.github.taskcluster_root_url | toJson | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.github.taskcluster_client_id | toJson | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.github.taskcluster_access_token | toJson | b64enc }}'
  GITHUB_PRIVATE_PEM: '{{ .Values.github.github_private_pem | toJson | b64enc }}'
  GITHUB_APP_ID: '{{ .Values.github.github_app_id | toJson | b64enc }}'
  WEBHOOK_SECRET: '{{ .Values.github.webhook_secret | toJson | b64enc }}'
  PROVISIONER_ID: '{{ .Values.github.provisioner_id | toJson | b64enc }}'
  WORKER_TYPE: '{{ .Values.github.worker_type | toJson | b64enc }}'
  AZURE_ACCOUNT_NAME: '{{ .Values.github.azure_account_name | toJson | b64enc }}'
  LEVEL: '{{ .Values.github.level | toJson | b64enc }}'
  PORT: '{{ .Values.github.port | toJson | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.github.pulse_hostname | toJson | b64enc }}'
  PULSE_USERNAME: '{{ .Values.github.pulse_username | toJson | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.github.pulse_password | toJson | b64enc }}'
  PULSE_VHOST: '{{ .Values.github.pulse_vhost | toJson | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.github.pulse_namespace | toJson | b64enc }}'
  AWS_ACCESS_KEY: '{{ .Values.github.aws_access_key | toJson | b64enc }}'
  AWS_SECRET_KEY: '{{ .Values.github.aws_secret_key | toJson | b64enc }}'
  FORCE_SSL: '{{ .Values.github.force_ssl | toJson | b64enc }}'
  TRUST_PROXY: '{{ .Values.github.trust_proxy | toJson | b64enc }}'
