apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-notify
data:
  - EMAIL_SOURCE_ADDRESS: '{{ .Values.notify.email_source_address | b64enc }}'
  - EMAIL_BLACKLIST: '{{ .Values.notify.email_blacklist | b64enc }}'
  - DENYLISTED_NOTIFICATION_TABLE_NAME: '{{ .Values.notify.denylisted_notification_table_name | b64enc }}'
  - TASKCLUSTER_ROOT_URL: '{{ .Values.notify.taskcluster_root_url | b64enc }}'
  - TASKCLUSTER_CLIENT_ID: '{{ .Values.notify.taskcluster_client_id | b64enc }}'
  - TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.notify.taskcluster_access_token | b64enc }}'
  - AZURE_ACCOUNT: '{{ .Values.notify.azure_account | b64enc }}'
  - LEVEL: '{{ .Values.notify.level | b64enc }}'
  - PORT: '{{ .Values.notify.port | b64enc }}'
  - NODE_ENV: '{{ .Values.notify.node_env | b64enc }}'
  - FORCE_SSL: '{{ .Values.notify.force_ssl | b64enc }}'
  - TRUST_PROXY: '{{ .Values.notify.trust_proxy | b64enc }}'
  - AWS_ACCESS_KEY_ID: '{{ .Values.notify.aws_access_key_id | b64enc }}'
  - AWS_SECRET_ACCESS_KEY: '{{ .Values.notify.aws_secret_access_key | b64enc }}'
  - AWS_REGION: '{{ .Values.notify.aws_region | b64enc }}'
  - PULSE_NAMESPACE: '{{ .Values.notify.pulse_namespace | b64enc }}'
  - PULSE_HOSTNAME: '{{ .Values.notify.pulse_hostname | b64enc }}'
  - PULSE_USERNAME: '{{ .Values.notify.pulse_username | b64enc }}'
  - PULSE_PASSWORD: '{{ .Values.notify.pulse_password | b64enc }}'
  - PULSE_VHOST: '{{ .Values.notify.pulse_vhost | b64enc }}'
  - IRC_SERVER: '{{ .Values.notify.irc_server | b64enc }}'
  - IRC_NICK: '{{ .Values.notify.irc_nick | b64enc }}'
  - IRC_USER_NAME: '{{ .Values.notify.irc_user_name | b64enc }}'
  - IRC_REAL_NAME: '{{ .Values.notify.irc_real_name | b64enc }}'
  - IRC_PASSWORD: '{{ .Values.notify.irc_password | b64enc }}'
  - IRC_PORT: '{{ .Values.notify.irc_port | b64enc }}'
  - IRC_DEBUG: '{{ .Values.notify.irc_debug | b64enc }}'
  - IRC_PULSE_QUEUE_NAME: '{{ .Values.notify.irc_pulse_queue_name | b64enc }}'
