apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-queue
data:
  PUBLIC_BLOB_ARTIFACT_BUCKET: '{{ .Values.queue.public_blob_artifact_bucket | toJson | trimAll "\"" | b64enc }}'
  PRIVATE_BLOB_ARTIFACT_BUCKET: '{{ .Values.queue.private_blob_artifact_bucket | toJson | trimAll "\"" | b64enc }}'
  BLOB_ARTIFACT_REGION: '{{ .Values.queue.blob_artifact_region | toJson | trimAll "\"" | b64enc }}'
  PUBLIC_ARTIFACT_BUCKET: '{{ .Values.queue.public_artifact_bucket | toJson | trimAll "\"" | b64enc }}'
  PRIVATE_ARTIFACT_BUCKET: '{{ .Values.queue.private_artifact_bucket | toJson | trimAll "\"" | b64enc }}'
  AZURE_REPORT_CHANCE: '{{ .Values.queue.azure_report_chance | toJson | trimAll "\"" | b64enc }}'
  AZURE_REPORT_THRESHOLD: '{{ .Values.queue.azure_report_threshold | toJson | trimAll "\"" | b64enc }}'
  PUBLIC_ARTIFACT_EC2_PROXIES: '{{ .Values.queue.public_artifact_ec2_proxies | toJson | trimAll "\"" | b64enc }}'
  PUBLIC_ARTIFACT_BUCKET_CDN: '{{ .Values.queue.public_artifact_bucket_cdn | toJson | trimAll "\"" | b64enc }}'
  USE_CLOUD_MIRROR: '{{ .Values.queue.use_cloud_mirror | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.queue.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.queue.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.queue.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}'
  LEVEL: '{{ .Values.queue.level | toJson | trimAll "\"" | b64enc }}'
  PORT: '{{ .Values.queue.port | toJson | trimAll "\"" | b64enc }}'
  NODE_ENV: '{{ .Values.queue.node_env | toJson | trimAll "\"" | b64enc }}'
  FORCE_SSL: '{{ .Values.queue.force_ssl | toJson | trimAll "\"" | b64enc }}'
  AZURE_ACCOUNT_ID: '{{ .Values.queue.azure_account_id | toJson | trimAll "\"" | b64enc }}'
  AZURE_ACCOUNT_KEY: '{{ .Values.queue.azure_account_key | toJson | trimAll "\"" | b64enc }}'
  AZURE_TABLE_ACCOUNT_NAME: '{{ .Values.queue.azure_table_account_name | toJson | trimAll "\"" | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.queue.pulse_namespace | toJson | trimAll "\"" | b64enc }}'
  PULSE_USERNAME: '{{ .Values.queue.pulse_username | toJson | trimAll "\"" | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.queue.pulse_password | toJson | trimAll "\"" | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.queue.pulse_hostname | toJson | trimAll "\"" | b64enc }}'
  PULSE_VHOST: '{{ .Values.queue.pulse_vhost | toJson | trimAll "\"" | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.queue.aws_access_key_id | toJson | trimAll "\"" | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.queue.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}'
  ARTIFACT_REGION: '{{ .Values.queue.artifact_region | toJson | trimAll "\"" | b64enc }}'
