apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-hooks
data:
  HOOK_TABLE_NAME: '{{ .Values.hooks.hook_table_name | toJson | b64enc }}'
  LASTFIRE_TABLE_NAME: '{{ .Values.hooks.lastfire_table_name | toJson | b64enc }}'
  QUEUE_TABLE_NAME: '{{ .Values.hooks.queue_table_name | toJson | b64enc }}'
  INFLUX_CONNECTION: '{{ .Values.hooks.influx_connection | toJson | b64enc }}'
  AZURE_ACCOUNT: '{{ .Values.hooks.azure_account | toJson | b64enc }}'
  TABLE_SIGNING_KEY: '{{ .Values.hooks.table_signing_key | toJson | b64enc }}'
  TABLE_CRYPTO_KEY: '{{ .Values.hooks.table_crypto_key | toJson | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.hooks.taskcluster_root_url | toJson | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.hooks.taskcluster_client_id | toJson | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.hooks.taskcluster_access_token | toJson | b64enc }}'
  LEVEL: '{{ .Values.hooks.level | toJson | b64enc }}'
  PORT: '{{ .Values.hooks.port | toJson | b64enc }}'
  NODE_ENV: '{{ .Values.hooks.node_env | toJson | b64enc }}'
  FORCE_SSL: '{{ .Values.hooks.force_ssl | toJson | b64enc }}'
  TRUST_PROXY: '{{ .Values.hooks.trust_proxy | toJson | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.hooks.aws_access_key_id | toJson | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.hooks.aws_secret_access_key | toJson | b64enc }}'
  PULSE_USERNAME: '{{ .Values.hooks.pulse_username | toJson | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.hooks.pulse_password | toJson | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.hooks.pulse_hostname | toJson | b64enc }}'
  PULSE_VHOST: '{{ .Values.hooks.pulse_vhost | toJson | b64enc }}'
