apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-index
data:
  AZURE_ACCOUNT_ID: '{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}'
  LEVEL: '{{ .Values.index.level | toJson | trimAll "\"" | b64enc }}'
  PORT: '{{ .Values.index.port | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.index.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.index.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.index.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}'
  PULSE_USERNAME: '{{ .Values.index.pulse_username | toJson | trimAll "\"" | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.index.pulse_password | toJson | trimAll "\"" | b64enc }}'
  PULSE_VHOST: '{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.index.pulse_namespace | toJson | trimAll "\"" | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.index.aws_access_key_id | toJson | trimAll "\"" | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.index.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}'
  FORCE_SSL: '{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}'
  TRUST_PROXY: '{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}'
