apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-built-in-workers
data:
  - TASKCLUSTER_ROOT_URL: '{{ .Values.built_in_workers.taskcluster_root_url | b64enc }}'
  - TASKCLUSTER_CLIENT_ID: '{{ .Values.built_in_workers.taskcluster_client_id | b64enc }}'
  - TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.built_in_workers.taskcluster_access_token | b64enc }}'
  - LEVEL: '{{ .Values.built_in_workers.level | b64enc }}'
