apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-purge-cache
data:
  LEVEL: '{{ if .Values.purge_cache.level }}{{ .Values.purge_cache.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.purge_cache.port }}{{ .Values.purge_cache.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  FORCE_SSL: '{{ if .Values.forceSSL }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TRUST_PROXY: '{{ if .Values.trustProxy }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_ID: '{{ if .Values.azureAccountId }}{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.purge_cache.taskcluster_root_url }}{{ .Values.purge_cache.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.purge_cache.taskcluster_client_id }}{{ .Values.purge_cache.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.purge_cache.taskcluster_access_token }}{{ .Values.purge_cache.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if .Values.purge_cache.aws_access_key_id }}{{ .Values.purge_cache.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if .Values.purge_cache.aws_secret_access_key }}{{ .Values.purge_cache.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
