apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-auth
data:
  TASKCLUSTER_ROOT_URL: '{{ if .Values.auth.taskcluster_root_url }}{{ .Values.auth.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  CLIENT_TABLE_NAME: '{{ if .Values.auth.client_table_name }}{{ .Values.auth.client_table_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  ROLES_CONTAINER_NAME: '{{ if .Values.auth.roles_container_name }}{{ .Values.auth.roles_container_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  STATIC_CLIENTS: '{{ if .Values.auth.static_clients }}{{ .Values.auth.static_clients | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNTS: '{{ if .Values.auth.azure_accounts }}{{ .Values.auth.azure_accounts | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  SENTRY_ORGANIZATION: '{{ if .Values.auth.sentry_organization }}{{ .Values.auth.sentry_organization | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  SENTRY_HOST: '{{ if .Values.auth.sentry_host }}{{ .Values.auth.sentry_host | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  SENTRY_AUTH_TOKEN: '{{ if .Values.auth.sentry_auth_token }}{{ .Values.auth.sentry_auth_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  SENTRY_TEAM: '{{ if .Values.auth.sentry_team }}{{ .Values.auth.sentry_team | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  SENTRY_KEY_PREFIX: '{{ if .Values.auth.sentry_key_prefix }}{{ .Values.auth.sentry_key_prefix | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  STATSUM_API_SECRET: '{{ if .Values.auth.statsum_api_secret }}{{ .Values.auth.statsum_api_secret | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  STATSUM_BASE_URL: '{{ if .Values.auth.statsum_base_url }}{{ .Values.auth.statsum_base_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  WEBSOCKTUNNEL_SECRET: '{{ if .Values.auth.websocktunnel_secret }}{{ .Values.auth.websocktunnel_secret | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  DOCS_BUCKET: '{{ if .Values.auth.docs_bucket }}{{ .Values.auth.docs_bucket | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  SCHEMAS_BUCKET: '{{ if .Values.auth.schemas_bucket }}{{ .Values.auth.schemas_bucket | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  REFS_BUCKET: '{{ if .Values.auth.refs_bucket }}{{ .Values.auth.refs_bucket | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AUDIT_LOG: '{{ if .Values.auth.audit_log }}{{ .Values.auth.audit_log | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.auth.level }}{{ .Values.auth.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.auth.port }}{{ .Values.auth.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  NODE_ENV: '{{ if .Values.nodeEnv }}{{ .Values.nodeEnv | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  FORCE_SSL: '{{ if .Values.forceSSL }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TRUST_PROXY: '{{ if .Values.trustProxy }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_ID: '{{ if .Values.azureAccountId }}{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_KEY: '{{ if .Values.auth.azure_account_key }}{{ .Values.auth.azure_account_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_SIGNING_KEY: '{{ if .Values.auth.azure_signing_key }}{{ .Values.auth.azure_signing_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_CRYPTO_KEY: '{{ if .Values.auth.azure_crypto_key }}{{ .Values.auth.azure_crypto_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.auth.pulse_username }}{{ .Values.auth.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.auth.pulse_password }}{{ .Values.auth.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if .Values.auth.aws_access_key_id }}{{ .Values.auth.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if .Values.auth.aws_secret_access_key }}{{ .Values.auth.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_REGION: '{{ if .Values.auth.aws_region }}{{ .Values.auth.aws_region | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  GCP_CREDENTIALS: '{{ if .Values.auth.gcp_credentials }}{{ .Values.auth.gcp_credentials | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TEST_BUCKET: '{{ if .Values.auth.test_bucket }}{{ .Values.auth.test_bucket | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
