apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-web-server
data:
  PUBLIC_URL: '{{ if .Values.web_server.public_url }}{{ .Values.web_server.public_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.web_server.level }}{{ .Values.web_server.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.web_server.port }}{{ .Values.web_server.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.web_server.taskcluster_root_url }}{{ .Values.web_server.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  ADDITIONAL_ALLOWED_CORS_ORIGIN: '{{ if .Values.web_server.additional_allowed_cors_origin }}{{ .Values.web_server.additional_allowed_cors_origin | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.web_server.taskcluster_client_id }}{{ .Values.web_server.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.web_server.taskcluster_access_token }}{{ .Values.web_server.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_NAMESPACE: '{{ if .Values.web_server.pulse_namespace }}{{ .Values.web_server.pulse_namespace | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.web_server.pulse_username }}{{ .Values.web_server.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.web_server.pulse_password }}{{ .Values.web_server.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  UI_LOGIN_STRATEGIES: '{{ if .Values.web_server.ui_login_strategies }}{{ .Values.web_server.ui_login_strategies | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  JWT_KEY: '{{ if .Values.web_server.jwt_key }}{{ .Values.web_server.jwt_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
