apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-treeherder
data:
  PULSE_NAMESPACE: '{{ .Values.treeherder.pulse_namespace | b64enc }}'
  PULSE_USERNAME: '{{ .Values.treeherder.pulse_username | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.treeherder.pulse_password | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.treeherder.pulse_hostname | b64enc }}'
  PULSE_VHOST: '{{ .Values.treeherder.pulse_vhost | b64enc }}'
  TREEHERDER_ROUTE_PREFIX: '{{ .Values.treeherder.treeherder_route_prefix | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.treeherder.taskcluster_root_url | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.treeherder.taskcluster_client_id | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.treeherder.taskcluster_access_token | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.treeherder.aws_access_key_id | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.treeherder.aws_secret_access_key | b64enc }}'
  LEVEL: '{{ .Values.treeherder.level | b64enc }}'
