apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-treeherder
data:
  PULSE_NAMESPACE: '{{ if typeIs "<nil>" .Values.treeherder.pulse_namespace }}{{ else }}{{ .Values.treeherder.pulse_namespace | toJson | trimAll "\"" | b64enc }}{{ end }}'
  PULSE_USERNAME: '{{ if typeIs "<nil>" .Values.treeherder.pulse_username }}{{ else }}{{ .Values.treeherder.pulse_username | toJson | trimAll "\"" | b64enc }}{{ end }}'
  PULSE_PASSWORD: '{{ if typeIs "<nil>" .Values.treeherder.pulse_password }}{{ else }}{{ .Values.treeherder.pulse_password | toJson | trimAll "\"" | b64enc }}{{ end }}'
  PULSE_HOSTNAME: '{{ if typeIs "<nil>" .Values.pulseHostname }}{{ else }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ end }}'
  PULSE_VHOST: '{{ if typeIs "<nil>" .Values.pulseVhost }}{{ else }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TREEHERDER_ROUTE_PREFIX: '{{ if typeIs "<nil>" .Values.treeherder.treeherder_route_prefix }}{{ else }}{{ .Values.treeherder.treeherder_route_prefix | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if typeIs "<nil>" .Values.rootUrl }}{{ else }}{{ .Values.rootUrl | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if typeIs "<nil>" .Values.treeherder.taskcluster_client_id }}{{ else }}{{ .Values.treeherder.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if typeIs "<nil>" .Values.treeherder.taskcluster_access_token }}{{ else }}{{ .Values.treeherder.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if typeIs "<nil>" .Values.treeherder.aws_access_key_id }}{{ else }}{{ .Values.treeherder.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if typeIs "<nil>" .Values.treeherder.aws_secret_access_key }}{{ else }}{{ .Values.treeherder.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ end }}'
  LEVEL: '{{ if typeIs "<nil>" .Values.treeherder.level }}{{ else }}{{ .Values.treeherder.level | toJson | trimAll "\"" | b64enc }}{{ end }}'
