apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-login
data:
  TASKCLUSTER_ROOT_URL: '{{ if typeIs "<nil>" .Values.rootUrl }}{{ else }}{{ .Values.rootUrl | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if typeIs "<nil>" .Values.login.taskcluster_client_id }}{{ else }}{{ .Values.login.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if typeIs "<nil>" .Values.login.taskcluster_access_token }}{{ else }}{{ .Values.login.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if typeIs "<nil>" .Values.login.aws_access_key_id }}{{ else }}{{ .Values.login.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if typeIs "<nil>" .Values.login.aws_secret_access_key }}{{ else }}{{ .Values.login.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ end }}'
  LEVEL: '{{ if typeIs "<nil>" .Values.login.level }}{{ else }}{{ .Values.login.level | toJson | trimAll "\"" | b64enc }}{{ end }}'
  PORT: '{{ if typeIs "<nil>" .Values.login.port }}{{ else }}{{ .Values.login.port | toJson | trimAll "\"" | b64enc }}{{ end }}'
  FORCE_SSL: '{{ if typeIs "<nil>" .Values.forceSSL }}{{ else }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ end }}'
  NODE_ENV: '{{ if typeIs "<nil>" .Values.nodeEnv }}{{ else }}{{ .Values.nodeEnv | toJson | trimAll "\"" | b64enc }}{{ end }}'
  TRUST_PROXY: '{{ if typeIs "<nil>" .Values.trustProxy }}{{ else }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AUTH0_DOMAIN: '{{ if typeIs "<nil>" .Values.login.auth0_domain }}{{ else }}{{ .Values.login.auth0_domain | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AUTH0_API_AUDIENCE: '{{ if typeIs "<nil>" .Values.login.auth0_api_audience }}{{ else }}{{ .Values.login.auth0_api_audience | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AUTH0_CLIENT_ID: '{{ if typeIs "<nil>" .Values.login.auth0_client_id }}{{ else }}{{ .Values.login.auth0_client_id | toJson | trimAll "\"" | b64enc }}{{ end }}'
  AUTH0_CLIENT_SECRET: '{{ if typeIs "<nil>" .Values.login.auth0_client_secret }}{{ else }}{{ .Values.login.auth0_client_secret | toJson | trimAll "\"" | b64enc }}{{ end }}'
