apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-treeherder
data:
  PULSE_NAMESPACE: '{{ if .Values.treeherder.pulse_namespace }}{{ .Values.treeherder.pulse_namespace | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.treeherder.pulse_username }}{{ .Values.treeherder.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.treeherder.pulse_password }}{{ .Values.treeherder.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TREEHERDER_ROUTE_PREFIX: '{{ if .Values.treeherder.treeherder_route_prefix }}{{ .Values.treeherder.treeherder_route_prefix | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.treeherder.taskcluster_root_url }}{{ .Values.treeherder.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.treeherder.taskcluster_client_id }}{{ .Values.treeherder.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.treeherder.taskcluster_access_token }}{{ .Values.treeherder.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if .Values.treeherder.aws_access_key_id }}{{ .Values.treeherder.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if .Values.treeherder.aws_secret_access_key }}{{ .Values.treeherder.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.treeherder.level }}{{ .Values.treeherder.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
