apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-notify
data:
  EMAIL_SOURCE_ADDRESS: '{{ if .Values.notify.email_source_address }}{{ .Values.notify.email_source_address | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  EMAIL_BLACKLIST: '{{ if .Values.notify.email_blacklist }}{{ .Values.notify.email_blacklist | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  DENYLISTED_NOTIFICATION_TABLE_NAME: '{{ if .Values.notify.denylisted_notification_table_name }}{{ .Values.notify.denylisted_notification_table_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.notify.taskcluster_root_url }}{{ .Values.notify.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.notify.taskcluster_client_id }}{{ .Values.notify.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.notify.taskcluster_access_token }}{{ .Values.notify.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_ID: '{{ if .Values.azureAccountId }}{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.notify.level }}{{ .Values.notify.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.notify.port }}{{ .Values.notify.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  NODE_ENV: '{{ if .Values.nodeEnv }}{{ .Values.nodeEnv | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  FORCE_SSL: '{{ if .Values.forceSSL }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TRUST_PROXY: '{{ if .Values.trustProxy }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if .Values.notify.aws_access_key_id }}{{ .Values.notify.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if .Values.notify.aws_secret_access_key }}{{ .Values.notify.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_REGION: '{{ if .Values.notify.aws_region }}{{ .Values.notify.aws_region | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_NAMESPACE: '{{ if .Values.notify.pulse_namespace }}{{ .Values.notify.pulse_namespace | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.notify.pulse_username }}{{ .Values.notify.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.notify.pulse_password }}{{ .Values.notify.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_SERVER: '{{ if .Values.notify.irc_server }}{{ .Values.notify.irc_server | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_NICK: '{{ if .Values.notify.irc_nick }}{{ .Values.notify.irc_nick | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_USER_NAME: '{{ if .Values.notify.irc_user_name }}{{ .Values.notify.irc_user_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_REAL_NAME: '{{ if .Values.notify.irc_real_name }}{{ .Values.notify.irc_real_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_PASSWORD: '{{ if .Values.notify.irc_password }}{{ .Values.notify.irc_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_PORT: '{{ if .Values.notify.irc_port }}{{ .Values.notify.irc_port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_DEBUG: '{{ if .Values.notify.irc_debug }}{{ .Values.notify.irc_debug | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  IRC_PULSE_QUEUE_NAME: '{{ if .Values.notify.irc_pulse_queue_name }}{{ .Values.notify.irc_pulse_queue_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
