apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-worker-manager
data:
  LEVEL: '{{ if .Values.worker_manager.level }}{{ .Values.worker_manager.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.worker_manager.taskcluster_root_url }}{{ .Values.worker_manager.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.worker_manager.taskcluster_client_id }}{{ .Values.worker_manager.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.worker_manager.taskcluster_access_token }}{{ .Values.worker_manager.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_ID: '{{ if .Values.azureAccountId }}{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.worker_manager.port }}{{ .Values.worker_manager.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  NODE_ENV: '{{ if .Values.nodeEnv }}{{ .Values.nodeEnv | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  FORCE_SSL: '{{ if .Values.forceSSL }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TRUST_PROXY: '{{ if .Values.trustProxy }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.worker_manager.pulse_username }}{{ .Values.worker_manager.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.worker_manager.pulse_password }}{{ .Values.worker_manager.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_NAMESPACE: '{{ if .Values.worker_manager.pulse_namespace }}{{ .Values.worker_manager.pulse_namespace | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PROVIDERS: '{{ if .Values.worker_manager.providers }}{{ .Values.worker_manager.providers | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
