apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-built-in-workers
data:
  TASKCLUSTER_ROOT_URL: '{{ .Values.built_in_workers.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.built_in_workers.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.built_in_workers.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}'
  LEVEL: '{{ .Values.built_in_workers.level | toJson | trimAll "\"" | b64enc }}'
