apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-web-server
data:
  PUBLIC_URL: '{{ .Values.web_server.public_url | toJson | b64enc }}'
  LEVEL: '{{ .Values.web_server.level | toJson | b64enc }}'
  PORT: '{{ .Values.web_server.port | toJson | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.web_server.taskcluster_root_url | toJson | b64enc }}'
  ADDITIONAL_ALLOWED_CORS_ORIGIN: '{{ .Values.web_server.additional_allowed_cors_origin | toJson | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.web_server.taskcluster_client_id | toJson | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.web_server.taskcluster_access_token | toJson | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.web_server.pulse_namespace | toJson | b64enc }}'
  PULSE_USERNAME: '{{ .Values.web_server.pulse_username | toJson | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.web_server.pulse_password | toJson | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.web_server.pulse_hostname | toJson | b64enc }}'
  PULSE_VHOST: '{{ .Values.web_server.pulse_vhost | toJson | b64enc }}'
  UI_LOGIN_STRATEGIES: '{{ .Values.web_server.ui_login_strategies | toJson | b64enc }}'
  JWT_KEY: '{{ .Values.web_server.jwt_key | toJson | b64enc }}'
