apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-worker-manager
data:
  LEVEL: '{{ .Values.worker_manager.level | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.worker_manager.taskcluster_root_url | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.worker_manager.taskcluster_client_id | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.worker_manager.taskcluster_access_token | b64enc }}'
  AZURE_ACCOUNT: '{{ .Values.worker_manager.azure_account | b64enc }}'
  PORT: '{{ .Values.worker_manager.port | b64enc }}'
  NODE_ENV: '{{ .Values.worker_manager.node_env | b64enc }}'
  FORCE_SSL: '{{ .Values.worker_manager.force_ssl | b64enc }}'
  TRUST_PROXY: '{{ .Values.worker_manager.trust_proxy | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.worker_manager.pulse_hostname | b64enc }}'
  PULSE_USERNAME: '{{ .Values.worker_manager.pulse_username | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.worker_manager.pulse_password | b64enc }}'
  PULSE_VHOST: '{{ .Values.worker_manager.pulse_vhost | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.worker_manager.pulse_namespace | b64enc }}'
  PROVIDERS: '{{ .Values.worker_manager.providers | b64enc }}'
