apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-github
data:
  BOT_USERNAME: '{{ if .Values.github.bot_username }}{{ .Values.github.bot_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.github.taskcluster_root_url }}{{ .Values.github.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.github.taskcluster_client_id }}{{ .Values.github.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.github.taskcluster_access_token }}{{ .Values.github.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  GITHUB_PRIVATE_PEM: '{{ if .Values.github.github_private_pem }}{{ .Values.github.github_private_pem | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  GITHUB_APP_ID: '{{ if .Values.github.github_app_id }}{{ .Values.github.github_app_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  WEBHOOK_SECRET: '{{ if .Values.github.webhook_secret }}{{ .Values.github.webhook_secret | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PROVISIONER_ID: '{{ if .Values.github.provisioner_id }}{{ .Values.github.provisioner_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  WORKER_TYPE: '{{ if .Values.github.worker_type }}{{ .Values.github.worker_type | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_ID: '{{ if .Values.azureAccountId }}{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.github.level }}{{ .Values.github.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.github.port }}{{ .Values.github.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.github.pulse_username }}{{ .Values.github.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.github.pulse_password }}{{ .Values.github.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_NAMESPACE: '{{ if .Values.github.pulse_namespace }}{{ .Values.github.pulse_namespace | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_ACCESS_KEY: '{{ if .Values.github.aws_access_key }}{{ .Values.github.aws_access_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_SECRET_KEY: '{{ if .Values.github.aws_secret_key }}{{ .Values.github.aws_secret_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  FORCE_SSL: '{{ if .Values.forceSSL }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TRUST_PROXY: '{{ if .Values.trustProxy }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
