apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-worker-manager
data:
  LEVEL: '{{ .Values.worker_manager.level | toJson | b64enc }}'
  TASKCLUSTER_ROOT_URL: '{{ .Values.worker_manager.taskcluster_root_url | toJson | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ .Values.worker_manager.taskcluster_client_id | toJson | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.worker_manager.taskcluster_access_token | toJson | b64enc }}'
  AZURE_ACCOUNT: '{{ .Values.worker_manager.azure_account | toJson | b64enc }}'
  PORT: '{{ .Values.worker_manager.port | toJson | b64enc }}'
  NODE_ENV: '{{ .Values.worker_manager.node_env | toJson | b64enc }}'
  FORCE_SSL: '{{ .Values.worker_manager.force_ssl | toJson | b64enc }}'
  TRUST_PROXY: '{{ .Values.worker_manager.trust_proxy | toJson | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.worker_manager.pulse_hostname | toJson | b64enc }}'
  PULSE_USERNAME: '{{ .Values.worker_manager.pulse_username | toJson | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.worker_manager.pulse_password | toJson | b64enc }}'
  PULSE_VHOST: '{{ .Values.worker_manager.pulse_vhost | toJson | b64enc }}'
  PULSE_NAMESPACE: '{{ .Values.worker_manager.pulse_namespace | toJson | b64enc }}'
  PROVIDERS: '{{ .Values.worker_manager.providers | toJson | b64enc }}'
