apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-web-server
data:
  - PUBLIC_URL: '{{ .Values.web_server.public_url | b64enc }}'
  - LEVEL: '{{ .Values.web_server.level | b64enc }}'
  - PORT: '{{ .Values.web_server.port | b64enc }}'
  - TASKCLUSTER_ROOT_URL: '{{ .Values.web_server.taskcluster_root_url | b64enc }}'
  - ADDITIONAL_ALLOWED_CORS_ORIGIN: '{{ .Values.web_server.additional_allowed_cors_origin | b64enc }}'
  - TASKCLUSTER_ROOT_URL: '{{ .Values.web_server.taskcluster_root_url | b64enc }}'
  - TASKCLUSTER_CLIENT_ID: '{{ .Values.web_server.taskcluster_client_id | b64enc }}'
  - TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.web_server.taskcluster_access_token | b64enc }}'
  - PULSE_NAMESPACE: '{{ .Values.web_server.pulse_namespace | b64enc }}'
  - PULSE_USERNAME: '{{ .Values.web_server.pulse_username | b64enc }}'
  - PULSE_PASSWORD: '{{ .Values.web_server.pulse_password | b64enc }}'
  - PULSE_HOSTNAME: '{{ .Values.web_server.pulse_hostname | b64enc }}'
  - PULSE_VHOST: '{{ .Values.web_server.pulse_vhost | b64enc }}'
  - UI_LOGIN_STRATEGIES: '{{ .Values.web_server.ui_login_strategies | b64enc }}'
  - JWT_KEY: '{{ .Values.web_server.jwt_key | b64enc }}'
