apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-hooks
data:
  HOOK_TABLE_NAME: '{{ if .Values.hooks.hook_table_name }}{{ .Values.hooks.hook_table_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LASTFIRE_TABLE_NAME: '{{ if .Values.hooks.lastfire_table_name }}{{ .Values.hooks.lastfire_table_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  QUEUE_TABLE_NAME: '{{ if .Values.hooks.queue_table_name }}{{ .Values.hooks.queue_table_name | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  INFLUX_CONNECTION: '{{ if .Values.hooks.influx_connection }}{{ .Values.hooks.influx_connection | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AZURE_ACCOUNT_ID: '{{ if .Values.azureAccountId }}{{ .Values.azureAccountId | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TABLE_SIGNING_KEY: '{{ if .Values.hooks.table_signing_key }}{{ .Values.hooks.table_signing_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TABLE_CRYPTO_KEY: '{{ if .Values.hooks.table_crypto_key }}{{ .Values.hooks.table_crypto_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if .Values.hooks.taskcluster_root_url }}{{ .Values.hooks.taskcluster_root_url | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if .Values.hooks.taskcluster_client_id }}{{ .Values.hooks.taskcluster_client_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ if .Values.hooks.taskcluster_access_token }}{{ .Values.hooks.taskcluster_access_token | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  LEVEL: '{{ if .Values.hooks.level }}{{ .Values.hooks.level | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PORT: '{{ if .Values.hooks.port }}{{ .Values.hooks.port | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  NODE_ENV: '{{ if .Values.nodeEnv }}{{ .Values.nodeEnv | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  FORCE_SSL: '{{ if .Values.forceSSL }}{{ .Values.forceSSL | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  TRUST_PROXY: '{{ if .Values.trustProxy }}{{ .Values.trustProxy | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_ACCESS_KEY_ID: '{{ if .Values.hooks.aws_access_key_id }}{{ .Values.hooks.aws_access_key_id | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  AWS_SECRET_ACCESS_KEY: '{{ if .Values.hooks.aws_secret_access_key }}{{ .Values.hooks.aws_secret_access_key | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_USERNAME: '{{ if .Values.hooks.pulse_username }}{{ .Values.hooks.pulse_username | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_PASSWORD: '{{ if .Values.hooks.pulse_password }}{{ .Values.hooks.pulse_password | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_HOSTNAME: '{{ if .Values.pulseHostname }}{{ .Values.pulseHostname | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
  PULSE_VHOST: '{{ if .Values.pulseVhost }}{{ .Values.pulseVhost | toJson | trimAll "\"" | b64enc }}{{ else }}{{ end }}'
