---
web-server:
  - assume:mozilla-group:*
  - assume:mozilla-user:*
  - assume:mozillians-group:*
  - assume:mozillians-user:*
  - auth:create-client:mozilla-auth0/*
  - auth:delete-client:mozilla-auth0/*
  - auth:disable-client:mozilla-auth0/*
  - auth:enable-client:mozilla-auth0/*
  - auth:reset-access-token:mozilla-auth0/*
  - auth:update-client:mozilla-auth0/*
  - auth:create-client:github/*
  - auth:delete-client:github/*
  - auth:disable-client:github/*
  - auth:enable-client:github/*
  - auth:reset-access-token:github/*
  - auth:update-client:github/*
  - assume:login-identity:*
secrets:
  - auth:azure-table-access:{{ .Values.azureAccountId }}/Secrets
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/Secrets
index:
  - auth:azure-table-access:{{ .Values.azureAccountId }}/IndexedTasks
  - auth:azure-table-access:{{ .Values.azureAccountId }}/Namespaces
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/IndexedTasks
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/Namespaces
  - queue:get-artifact:*
worker-manager:
  - auth:create-client:worker/*
  - assume:worker-type:worker-manager/*
  - assume:worker-id:*
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/WM*
  - notify:email:*
  - secrets:get:worker-type:*
  - queue:claim-work:worker-manager/*
  - queue:worker-id:*
github:
  - assume:repo:github.com/*
  - assume:scheduler-id:taskcluster-github/*
  - auth:azure-table-access:{{ .Values.azureAccountId }}/TaskclusterGithubBuilds
  - auth:azure-table-access:{{ .Values.azureAccountId }}/TaskclusterIntegrationOwners
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/TaskclusterGithubBuilds
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/TaskclusterIntegrationOwners
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/TaskclusterChecksToTasks
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/TaskclusterCheckRuns
hooks:
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/Hooks
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/Queue
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/LastFire2
  - assume:hook-id:*
  - notify:email:*
  - queue:create-task:*
notify:
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/DenylistedNotification
purge-cache:
  - auth:azure-table:read-write:{{ .Values.azureAccountId }}/CachePurges
built-in-workers:
  - queue:claim-work:built-in/*
  - assume:worker-id:built-in/*
  - queue:worker-id:built-in/*
  - queue:resolve-task
queue:
  - '*'
root:
  - '*'
