apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: taskcluster-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: '{{ .Values.ingressStaticIpName }}'
    ingress.gcp.kubernetes.io/pre-shared-cert: '{{ .Values.ingressCertName }}'
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              port: 80
              serviceName: taskcluster-ui
          - path: /references
            backend:
              port: 80
              serviceName: taskcluster-references
          - path: /references/*
            backend:
              port: 80
              serviceName: taskcluster-references
          - path: /schemas
            backend:
              port: 80
              serviceName: taskcluster-references
          - path: /schemas/*
            backend:
              port: 80
              serviceName: taskcluster-references
          - path: api/auth/*
            backend:
              port: 80
              serviceName: taskcluster-auth
          - path: api/built-in-workers/*
            backend:
              port: 80
              serviceName: taskcluster-built-in-workers
          - path: api/github/*
            backend:
              port: 80
              serviceName: taskcluster-github
          - path: api/hooks/*
            backend:
              port: 80
              serviceName: taskcluster-hooks
          - path: api/index/*
            backend:
              port: 80
              serviceName: taskcluster-index
          - path: api/notify/*
            backend:
              port: 80
              serviceName: taskcluster-notify
          - path: api/purge-cache/*
            backend:
              port: 80
              serviceName: taskcluster-purge-cache
          - path: api/queue/*
            backend:
              port: 80
              serviceName: taskcluster-queue
          - path: api/secrets/*
            backend:
              port: 80
              serviceName: taskcluster-secrets
          - path: /login
            backend:
              port: 80
              serviceName: taskcluster-web-server
          - path: /login/*
            backend:
              port: 80
              serviceName: taskcluster-web-server
          - path: /graphql
            backend:
              port: 80
              serviceName: taskcluster-web-server
          - path: /graphql/*
            backend:
              port: 80
              serviceName: taskcluster-web-server
          - path: api/worker-manager/*
            backend:
              port: 80
              serviceName: taskcluster-worker-manager
