apiVersion: v1
data:
  AZURE_ACCOUNT: '{{ .Values.tfAzureAccount | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  HOOK_TABLE_NAME: '{{ "Hooks" | b64enc }}'
  LASTFIRE_TABLE_NAME: '{{ "LastFire2" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.tfRabbitmqHostname | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.hooksPulsePassword | b64enc }}'
  PULSE_USERNAME: '{{ .Values.hooksPulseUsername | b64enc }}'
  PULSE_VHOST: '{{ .Values.pulseVhost | b64enc }}'
  QUEUE_TABLE_NAME: '{{ "Queue" | b64enc }}'
  TABLE_CRYPTO_KEY: '{{ .Values.hooksTableCryptoKey | b64enc }}'
  TABLE_SIGNING_KEY: '{{ .Values.hooksTableSigningKey | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.hooksAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/hooks" | b64enc }}'
  TRUST_PROXY: '{{ "true" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-hooks
type: Opaque
