apiVersion: v1
data:
  AZURE_ACCOUNT: '{{ .Values.tfAzureAccount | b64enc }}'
  AZURE_CRYPTO_KEY: '{{ .Values.secretsAzureCryptoKey | b64enc }}'
  AZURE_SIGNING_KEY: '{{ .Values.secretsAzureSigningKey | b64enc }}'
  AZURE_TABLE_NAME: '{{ "Secrets" | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.secretsPulsePassword | b64enc }}'
  PULSE_USERNAME: '{{ .Values.secretsPulseUsername | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.secretsAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/secrets" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-secrets
type: Opaque
