apiVersion: v1
data:
  APPLICATION_NAME: '{{ "my-cool-cluster" | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-references
type: Opaque
