apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: taskcluster-hooks-listeners
spec:
  replicas: 1.0
  selector:
    matchLabels:
      application: taskcluster
      taskcluster-proc: listeners
      taskcluster-service: taskcluster-hooks
  template:
    metadata:
      annotations:
        checksum/secret: '{{ include (print $.Template.BasePath "/taskcluster-hooks-secrets.yaml") . | sha256sum }}'
      labels:
        application: taskcluster
        taskcluster-proc: listeners
        taskcluster-service: taskcluster-hooks
    spec:
      containers:
      - args:
        - hooks/listeners
        env:
        - name: TASKCLUSTER_ROOT_URL
          value: '{{ .Values.rootUrl }}'
        envFrom:
        - secretRef:
            name: taskcluster-hooks
        image: '{{ .Values.dockerImage }}'
        imagePullPolicy: Always
        name: taskcluster-hooks
        ports: []
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
      serviceAccountName: taskcluster-hooks
