apiVersion: v1
data:
  AZURE_ACCOUNT: '{{ .Values.tfAzureAccount | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  PROVIDERS: '{{ .Values.workerManagerProviders | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.tfRabbitmqHostname | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.workerManagerPulsePassword | b64enc }}'
  PULSE_USERNAME: '{{ .Values.workerManagerPulseUsername | b64enc }}'
  PULSE_VHOST: '{{ .Values.pulseVhost | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.workerManagerAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/worker-manager" | b64enc }}'
  TRUST_PROXY: '{{ "true" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-worker-manager
type: Opaque
