kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: taskcluster-treeherder-secrets-read
rules:
  - apiGroups:
      - ''
    resources:
      - secrets/taskcluster-treeherder
    verbs:
      - get
      - watch
      - list
