apiVersion: v1
data:
  AZURE_ACCOUNT: '{{ .Values.tfAzureAccount | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.purgeCacheAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/purge-cache" | b64enc }}'
  TRUST_PROXY: '{{ "true" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-purge-cache
type: Opaque
