kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: taskcluster-treeherder-secrets-read
subjects:
  - kind: User
    name: taskcluster-treeherder
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: taskcluster-treeherder-secrets-read
  apiGroup: rbac.authorization.k8s.io
