apiVersion: v1
data:
  APPLICATION_NAME: '{{ "Taskcluster" | b64enc }}'
  GRAPHQL_ENDPOINT: '{{ .Values.graphqlEndpoint | b64enc }}'
  GRAPHQL_SUBSCRIPTION_ENDPOINT: '{{ .Values.graphqlSubEndpoint | b64enc }}'
  UI_LOGIN_STRATEGY_NAMES: '{{ .Values.uiLoginStrategyNames | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-ui
type: Opaque
