apiVersion: v1
data:
  ARTIFACT_REGION: '{{ .Values.awsRegion | b64enc }}'
  AWS_ACCESS_KEY_ID: '{{ .Values.queueAwsAccessKeyId | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.queueAwsSecretAccessKey | b64enc }}'
  AZURE_ACCOUNT_ID: '{{ .Values.tfAzureAccount | b64enc }}'
  AZURE_ACCOUNT_KEY: '{{ .Values.azureAccountKey | b64enc }}'
  BLOB_ARTIFACT_REGION: '{{ .Values.awsRegion | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  PRIVATE_ARTIFACT_BUCKET: '{{ .Values.tfPrivateArtifactBucket | b64enc }}'
  PRIVATE_BLOB_ARTIFACT_BUCKET: '{{ .Values.tfPrivateBlobArtifactBucket | b64enc }}'
  PUBLIC_ARTIFACT_BUCKET: '{{ .Values.tfPublicArtifactBucket | b64enc }}'
  PUBLIC_BLOB_ARTIFACT_BUCKET: '{{ .Values.tfPublicBlobArtifactBucket | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.tfRabbitmqHostname | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.queuePulsePassword | b64enc }}'
  PULSE_USERNAME: '{{ .Values.queuePulseUsername | b64enc }}'
  PULSE_VHOST: '{{ .Values.pulseVhost | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.queueAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/queue" | b64enc }}'
  USE_PUBLIC_ARTIFACT_BUCKET_PROXY: '{{ "false" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-queue
type: Opaque
