apiVersion: v1
data:
  DEBUG: '{{ "*" | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.builtInWorkersAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/built-in-workers" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-built-in-workers
type: Opaque
