apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: '{{ .Values.notifyAwsAccessKeyId | b64enc }}'
  AWS_REGION: '{{ .Values.tfAwsRegion | b64enc }}'
  AWS_SECRET_ACCESS_KEY: '{{ .Values.notifyAwsSecretAccessKey | b64enc }}'
  AZURE_ACCOUNT: '{{ .Values.tfAzureAccount | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  DENYLISTED_NOTIFICATION_TABLE_NAME: '{{ "DenylistedNotification" | b64enc }}'
  EMAIL_BLACKLIST: '{{ "[]" | b64enc }}'
  EMAIL_SOURCE_ADDRESS: '{{ .Values.emailSourceAddress | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  IRC_NICK: '{{ .Values.ircNick | b64enc }}'
  IRC_PASSWORD: '{{ .Values.ircPassword | b64enc }}'
  IRC_PORT: '{{ .Values.ircPort | b64enc }}'
  IRC_REAL_NAME: '{{ .Values.ircRealName | b64enc }}'
  IRC_SERVER: '{{ .Values.ircServer | b64enc }}'
  IRC_USER_NAME: '{{ .Values.ircUserName | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.tfRabbitmqHostname | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.notifyPulsePassword | b64enc }}'
  PULSE_USERNAME: '{{ .Values.notifyPulseUsername | b64enc }}'
  PULSE_VHOST: '{{ .Values.pulseVhost | b64enc }}'
  SQS_QUEUE: '{{ .Values.awsSqsQueue | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.notifyAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/notify" | b64enc }}'
  TRUST_PROXY: '{{ "true" | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-notify
type: Opaque
