apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: taskcluster-purge-cache
data:
  - LEVEL: '{{ .Values.purge-cache.level | b64enc }}'
  - PORT: '{{ .Values.purge-cache.port | b64enc }}'
  - FORCE_SSL: '{{ .Values.purge-cache.force_ssl | b64enc }}'
  - TRUST_PROXY: '{{ .Values.purge-cache.trust_proxy | b64enc }}'
  - AZURE_ACCOUNT: '{{ .Values.purge-cache.azure_account | b64enc }}'
  - TASKCLUSTER_ROOT_URL: '{{ .Values.purge-cache.taskcluster_root_url | b64enc }}'
  - TASKCLUSTER_CLIENT_ID: '{{ .Values.purge-cache.taskcluster_client_id | b64enc }}'
  - TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.purge-cache.taskcluster_access_token | b64enc }}'
  - AWS_ACCESS_KEY_ID: '{{ .Values.purge-cache.aws_access_key_id | b64enc }}'
  - AWS_SECRET_ACCESS_KEY: '{{ .Values.purge-cache.aws_secret_access_key | b64enc }}'
  - TASKCLUSTER_CLIENT_ID: '{{ .Values.purge-cache.taskcluster_client_id | b64enc }}'
  - TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.purge-cache.taskcluster_access_token | b64enc }}'
