apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: taskcluster-purge-cache-secrets-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: taskcluster-purge-cache-secrets-read
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: taskcluster-purge-cache
