apiVersion: v1
data:
  AZURE_ACCOUNT_NAME: '{{ .Values.tfAzureAccount | b64enc }}'
  DEBUG: '{{ "*" | b64enc }}'
  FORCE_SSL: '{{ "false" | b64enc }}'
  GITHUB_APP_ID: '{{ .Values.githubAppId | b64enc }}'
  GITHUB_PRIVATE_PEM: '{{ .Values.githubPrivatePem | b64enc }}'
  LEVEL: '{{ "DEBUG" | b64enc }}'
  NODE_ENV: '{{ "production" | b64enc }}'
  PULSE_HOSTNAME: '{{ .Values.tfRabbitmqHostname | b64enc }}'
  PULSE_PASSWORD: '{{ .Values.githubPulsePassword | b64enc }}'
  PULSE_USERNAME: '{{ .Values.githubPulseUsername | b64enc }}'
  PULSE_VHOST: '{{ .Values.pulseVhost | b64enc }}'
  TASKCLUSTER_ACCESS_TOKEN: '{{ .Values.githubAccessToken | b64enc }}'
  TASKCLUSTER_CLIENT_ID: '{{ "static/taskcluster/github" | b64enc }}'
  TRUST_PROXY: '{{ "true" | b64enc }}'
  WEBHOOK_SECRET: '{{ .Values.githubWebhookSecret | b64enc }}'
kind: Secret
metadata:
  name: taskcluster-github
type: Opaque
