apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: taskcluster-notify-handler
spec:
  replicas: 1.0
  selector:
    matchLabels:
      application: taskcluster
      taskcluster-proc: handler
      taskcluster-service: taskcluster-notify
  template:
    metadata:
      annotations:
        checksum/secret: '{{ include (print $.Template.BasePath "/taskcluster-notify-secrets.yaml") . | sha256sum }}'
      labels:
        application: taskcluster
        taskcluster-proc: handler
        taskcluster-service: taskcluster-notify
    spec:
      containers:
      - args:
        - notify/handler
        env:
        - name: TASKCLUSTER_ROOT_URL
          value: '{{ .Values.rootUrl }}'
        envFrom:
        - secretRef:
            name: taskcluster-notify
        image: '{{ .Values.dockerImage }}'
        imagePullPolicy: Always
        name: taskcluster-notify
        ports: []
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
      serviceAccountName: taskcluster-notify
