apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: taskcluster-worker-manager-web
spec:
  replicas: 1.0
  selector:
    matchLabels:
      application: taskcluster
      taskcluster-proc: web
      taskcluster-service: taskcluster-worker-manager
  template:
    metadata:
      annotations:
        checksum/secret: '{{ include (print $.Template.BasePath "/taskcluster-worker-manager-secrets.yaml") . | sha256sum }}'
      labels:
        application: taskcluster
        taskcluster-proc: web
        taskcluster-service: taskcluster-worker-manager
    spec:
      containers:
      - args:
        - worker-manager/web
        env:
        - name: PORT
          value: '80'
        - name: TASKCLUSTER_ROOT_URL
          value: '{{ .Values.rootUrl }}'
        envFrom:
        - secretRef:
            name: taskcluster-worker-manager
        image: '{{ .Values.dockerImage }}'
        imagePullPolicy: Always
        name: taskcluster-worker-manager
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /api/worker-manager/v1/ping
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
      serviceAccountName: taskcluster-worker-manager
