apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: taskcluster-worker-manager-workerscanner
spec:
  replicas: 1.0
  selector:
    matchLabels:
      application: taskcluster
      taskcluster-proc: workerscanner
      taskcluster-service: taskcluster-worker-manager
  template:
    metadata:
      annotations:
        checksum/secret: '{{ include (print $.Template.BasePath "/taskcluster-worker-manager-secrets.yaml") . | sha256sum }}'
      labels:
        application: taskcluster
        taskcluster-proc: workerscanner
        taskcluster-service: taskcluster-worker-manager
    spec:
      containers:
      - args:
        - worker-manager/workerscanner
        env:
        - name: TASKCLUSTER_ROOT_URL
          value: '{{ .Values.rootUrl }}'
        envFrom:
        - secretRef:
            name: taskcluster-worker-manager
        image: '{{ .Values.dockerImage }}'
        imagePullPolicy: Always
        name: taskcluster-worker-manager
        ports: []
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
      serviceAccountName: taskcluster-worker-manager
